<html>
    <head>
        <meta charset="UTF-8">
        <title>Illegale Straßenrennen</title>
        <style>
            @font-face {
                font-family: Proxima;
                src: url('./fonts/proxima_nova.otf');
            }
            a {
                color: #E6E6E6;
                text-decoration: none;
            }
            a:visited {
                color: #E6E6E6;
                text-decoration: none;
            }
            a:hover {
                color: #E6E6E6;
                opacity: 50%;
            }

            ::-webkit-scrollbar {
                width: 10px;
            }
  
            ::-webkit-scrollbar-track {
                background: #081017
            }
            
            ::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: #0E1923;
            }
            
            ::-webkit-scrollbar-thumb:hover {
                background: #0E1923;
            }
        </style>
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="shortcut icon" href="./bilder/inhalt/icon.jpg"/>
    </head>
    <body style="background-image: url(./bilder/hintergrund/background.jpg); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed; background-color: #081017; overflow-x: hidden; min-width: 100%"> <!--Hintergrundbild-->
        <div style="margin-left: auto; margin-right: auto; background-color: #101820FF; width: 50%; height: auto; margin-top: 3%; border-radius: 10px;">
            <div style="background-size: 100%; width: 100%; height: 15%; top:0; background-image: url(./bilder/inhalt/header.jpg); background-repeat: no-repeat; background-position: center; border-top-left-radius: 10px; border-top-right-radius: 10px; -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));"></div> <!--Header-->
            <div style="font-family: Proxima; font-weight: lighter; font-size: xx-large; margin: 3% auto 3%; text-align: center;"> <!--Naviagtion-->
                <ul style="list-style: none; display: inline; text-decoration: none; color: #E6E6E6; max-width: 100%;">
                    <li style="display: inline;"><a href="./index.html">Home&nbsp&nbsp</a></li>
                    <li style="display: inline"><a href="./autos.html">Autos&nbsp&nbsp</a></li>
                    <li style="display: inline"><a href="./tuningteile.html">Tuning&nbsp&nbsp</a></li>
                    <li style="display: inline"><a href="./preisgelder.html">Preisgelder&nbsp&nbsp</a></li>
                </ul>
            </div>
            <div style="width: 90%; margin-left: auto; margin-right: auto; height: auto;"> <!--Hauptinhalt-->
                <hr>
                <br>
                <div style="color: #E6E6E6; font-family: Proxima;" >
                    <h3>Seit wann gibt es illegale Straßenrennen?</h3>
                    <p>
                        Illegeale Straßenrennen wurde durch meist amerikanische Filme berühmt.<br>
                        Das erste aufgezeichnete Straßenrennen fand 1993 in Amerika statt.<br>
                        In besagtem rennen starben zwei Männer durch einen tötlichen Unfall.
                    </p>
                </div>
                <br>
                <div style="color: #E6E6E6; font-family: Proxima;">
                    <h3>Die bekannstesten Autos für Straßenrennen</h3>
                    <ol>
                        <li>Nissan Skyline R34</li>
                        <li>Toyota Supra MK4</li>
                        <li>Mazda Rx-7</li>
                    </ol>
                </div>
                <br>
                <div style="color: #E6E6E6; font-family: Proxima;">
                    <h3>Wo finden die meisten rennen statt?</h3>
                    <p>
                        Nord Amerika ist durch viel Grünfläche und große freiräume ein beliebter Veranstaltungsort.<br>
                        Asien ist durch die herstullung von Tuning-Teilen auch in der Rennszene beliebt.<br>
                        In Europa ist vorallem Deutschland durch das nicht vorhanden Limit auf vielen Autobahnen gerne besucht.<br>
                        Viele der sehr talentierten Tuner kommen aus Australien und so zählt Australien auch zu dieser Liste.
                    </p>
                </div>
                <br>
                <div style="color: #E6E6E6; font-family: Proxima;">
                    <h3>Folgen beim erwischt werden</h3>
                    <p>
                        Bei verletztung oder gar tötung von Menschen werden je nach Land strafen von 10 Jahren bis zu Lebenslänglich ausgesprochen.<br>
                        Da niemand gerne so lange ins Gefängnis geht, begehen viele Fahrer Fahrerflucht. Das kann mit bis zu 4 Jahren bestraft werden. <br>
                        Um verhindern erwischt zu werden haben viele Autos ein spezielles Nummernschild eingebaut welches binnen Sekunden gewächselt werden kann.
                    </p>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
        
        <footer>
            <div class="footer-content">
                <h3>Illegale Straßenrennen</h3>
            </div>
            <div class="footer-bottom">
                <p>Webprojekt von <span>Sebastian B.</span></p>
            </div>
        </footer>
    </body>
</html>
