<html>
    <head>
        <meta charset="UTF-8">
        <title>Illegale Straßenrennen</title>
        <style>
            @font-face {
                font-family: Proxima;
                src: url('./fonts/proxima_nova.otf');
            }
            a {
                color: #E6E6E6;
                text-decoration: none;
            }
            a:visited {
                color: #E6E6E6;
                text-decoration: none;
            }
            a:hover {
                color: #E6E6E6;
                opacity: 50%;
            }
            ::-webkit-scrollbar {
                width: 10px;
            }
            ::-webkit-scrollbar-track {
                background: #081017
            }
            ::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: #0E1923;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #0E1923;
            }
        </style>
        <link rel="stylesheet" href="./css/footer.css">
        <link rel="shortcut icon" href="./bilder/inhalt/icon.jpg"/>
    </head>
    <body style="background-image: url(./bilder/hintergrund/background.jpg); background-repeat: no-repeat; background-size: 100%; background-attachment: fixed;"> <!--Hintergrundbild-->
        <div style="margin-left: auto; margin-right: auto; background-color: #101820FF; width: 50%; height: auto; margin-top: 3%; border-radius: 10px;">
            <div style="background-size: 100%; width: 100%; height: 15%; top:0; background-image: url(./bilder/inhalt/header.jpg); background-repeat: no-repeat; background-position: center; border-top-left-radius: 10px; border-top-right-radius: 10px; -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));"></div> <!--Header-->
                <div style="font-family: Proxima; font-weight: lighter; font-size: xx-large; margin: 3% auto 3%; text-align: center;"> <!--Naviagtion-->
                    <ul style="list-style: none; display: inline; text-decoration: none; color: #E6E6E6; max-width: 100%;">
                        <li style="display: inline;"><a href="./index.html">Home&nbsp&nbsp</a></li>
                        <li style="display: inline"><a href="./autos.html">Autos&nbsp&nbsp</a></li>
                        <li style="display: inline"><a href="./tuningteile.html">Tuning&nbsp&nbsp</a></li>
                        <li style="display: inline"><a href="./preisgelder.html">Preisgelder&nbsp&nbsp</a></li>
                    </ul>
                </div>
            <div>

            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h3>Illegale Straßenrennen</h3>
            </div>
            <div class="footer-bottom">
                <p>Webprojekt von <span>Sebastian B.</span></p>
            </div>
        </footer>
    </body>
</html>